<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8">
        <meta viewport="scale=1">
        <title>Oisac - variable color font with LED Backlit clock vibe</title>
        <style>
            @font-face {
    font-family: "Oisac Regular";
    src: url("fonts/webfonts/Oisac-VF.woff2") format("woff2-variations");
    font-weight: 100 700;
    ANGL : -1 1;

}
            h1 {
                font-family: "Oisac Regular";
                font-variation-settings: "ANGL" 1;
            }
            h1:hover{
                font-family: "Oisac Regular";
                font-variation-settings: "ANGL" -1;
            }
            @keyframes grow {
                0% {
               font-variation-settings: "wght" 100;
                }
                100%{
                    font-variation-settings: "wght" 700;   
                }
            }
            p{
                font-family: "Oisac Regular";
                font-size: 3rem;
                font-variation-settings: "wght" 400;
                text-align: center;
                animation: grow 4s infinite alternate
            }
            @font-palette-values --red {
				font-family: Oisac Regular;
				base-palette: 1
			}
			
			@font-palette-values --green {
				font-family: Oisac Regular;
				base-palette: 0
			}
			@font-palette-values --blue {
				font-family: Oisac Regular;
				base-palette: 2
            }
                .red {
				font-family: Oisac Regular;
				font-palette: --red;
			 }
			 .blue {
				font-family: Oisac Regular;
				font-palette: --blue;
			 }
			 .green {
				font-family: Oisac Regular;
				font-palette: --green;
             }
             .mix1 {
				font-family: Oisac Regular;
				font-palette:  palette-mix(in lch, --blue 55%, --red 45%);
			 }
			 .mix2 {
				font-family: Oisac Regular;
				font-palette:  palette-mix(in lch, --blue 50%, --green 50%);
			 }
			 .mix3 {
				font-family: Oisac Regular;
				font-palette:  palette-mix(in lch, --red 50%, --green 50%);
			 }
             .mix4 
             {
				font-family: Oisac Regular;
				font-palette:  palette-mix(in lch, --red 80%, --green 20%);
			 }
             .mix5 {
				font-family: Oisac Regular;
				font-palette:  palette-mix(in lch, --blue 80%, --red 20%);
			 }
@keyframes animate-palette {
  from {
    font-palette: --red;
  }

  to {
    font-palette: --blue;
  } 
}
  .colorchange {
  font-family: "Oisac Regular";
  font-size: 4rem;
  margin: 0;
  text-align: center;
  animation: animate-palette 4s infinite alternate linear;
}


        </style>
    </head>
    <body>
        <h1> <span class="colorchange"> OISAC </span> VARIABLE COLOR TYPEFACE WITH BACKLIT LED CLOCK VIBE </h1>
        <p> 1ST JANUARY 1978 12:34:56 AM</p>
        <p><span class="blue">QUICK </span><span class="mix1">BROWN </span> <span class="red">FOX</span> 
            <span class="mix2">JUMPS</span>  <span class="mix3">OVER</span> <span class="green">THE </span><span class="mix5">LAZY</span>
            <span class="mix4">DOG</span></p>
         
       

    </body>
</html>
