<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" />
	<link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" />
	<link href="/site.webmanifest" rel="manifest" />
	<title>Oisac - variable color font with LED Backlit clock vibe </title>
	<!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-67S27BWWWH"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-67S27BWWWH');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4156304883291238"
     crossorigin="anonymous"></script>
<style>
   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
@view-transition{
    navigation: auto;
}
</style>
<style>
    @font-face {
    font-family: "Oisac Regular";
    src: url("../woff/Oisac-VF.woff2") format("woff2-variations");
    font-weight: 100 700;
    ANGL : -1 1;

    }
            a {
                font-family: "Oisac Regular";
                font-variation-settings: "ANGL" 1;
            }
            a:hover{
                font-family: "Oisac Regular";
                font-variation-settings: "ANGL" -1;
            }
            @keyframes grow {
                0% {
               font-variation-settings: "wght" 100;
                }
                100%{
                    font-variation-settings: "wght" 700;   
                }
            }

            @font-palette-values --red {
				font-family: Oisac Regular;
				base-palette: 1
			       }
			
			@font-palette-values --green {
				font-family: Oisac Regular;
				base-palette: 0
			}
			@font-palette-values --blue {
				font-family: Oisac Regular;
				base-palette: 2
            }
                .red {
				font-family: Oisac Regular;
				font-palette: --red;
			 }
			 .blue {
				font-family: Oisac Regular;
				font-palette: --blue;
			 }
			 .green {
				font-family: Oisac Regular;
				font-palette: --green;
             }
             .mix1 {
				font-family: Oisac Regular;
				font-palette:  palette-mix(in lch, --blue 55%, --red 45%);
			 }
			 .mix2 {
				font-family: Oisac Regular;
				font-palette:  palette-mix(in lch, --blue 50%, --green 50%);
			 }
			 .mix3 {
				font-family: Oisac Regular;
				font-palette:  palette-mix(in lch, --red 50%, --green 50%);
			 }
             .mix4 
             {
				font-family: Oisac Regular;
				font-palette:  palette-mix(in lch, --red 80%, --green 20%);
			 }
             .mix5 {
				font-family: Oisac Regular;
				font-palette:  palette-mix(in lch, --blue 80%, --red 20%);
			 }
@keyframes animate-palette {
  from {
    font-palette: --red;
  }

  to {
    font-palette: --blue;
  } 
}
@keyframes morph {
    0%{
        font-variation-settings: "ANGL" 1;
    }
    100%{
        font-variation-settings: "ANGL" -1;
    }
}
  .colorchange {
  font-family: "Oisac Regular";
  font-size: 4rem;
  margin: 0;
  text-align: center;
  animation: animate-palette 4s infinite alternate linear;
}
       h4 {
                font-family: "Oisac Regular";
                font-size: 3rem;
                font-variation-settings: "wght" 400;
                text-align: center;
                animation: grow 4s infinite alternate
            }
        h5{
                font-family: "Oisac Regular";
                font-size: 3rem;
                font-variation-settings: "wght" 400;
                text-align: center;
                animation: morph 4s infinite alternate
            }

</style>

</head>
<body>
<nav>
<ul>
<li><a href="https://fonts.atipra.in/index.html">Home</a></li>

<li><a href="https://fonts.atipra.in/ani.html">Ani</a></li>

<li><a href="https://fonts.atipra.in/mitramono.html">Mitra mono</a></li>

<li><a href="https://fonts.atipra.in/mukti.html">Mukti</a></li>

<li><a href="https://fonts.atipra.in/uniol.html">Uniol </a></li>

<li><a href="https://fonts.atipra.in/handy.html">Handy0</a></li>

<li><a href="https://fonts.atipra.in/dakkhinee.html">Dakkhinee</a></li>

<li><a href="https://fonts.atipra.in/samaano.html">Samaano</a></li>

<li><a href="https://fonts.atipra.in/rangeen.html">Rangeen</a></li>

<li><a href="https://fonts.atipra.in/khaanaa.html">Khaanaa</a></li>

<li><a href="https://fonts.atipra.in/paribartan.html">Paribartan</a></li>

<li><a href="https://fonts.atipra.in/tiny.html">Tiny</a></li>

<li><a href="https://fonts.atipra.in/panchanan.html">Panchanan</a></li>
</ul>
</nav> 
 
	        <h1>Oisac -  A Color Variable Font with Backlit Digital LED clock vibe </h1>
        <p>Oisac is created using a single variable component </p>
        <h2>Preview</h2>
        <h5> <span class="colorchange"> OISAC </span> VARIABLE COLOR TYPEFACE WITH BACKLIT LED CLOCK VIBE </h5>
        <h5> 1ST JANUARY 1978 12:34:56 AM</h5>
        <p><span class="blue ">QUICK </span><span class="mix1">BROWN </span> <span class="red">FOX</span> 
            <span class="mix2">JUMPS</span>  <span class="mix3">OVER</span> <span class="green">THE </span><span class="mix5">LAZY</span>
            <span class="mix4">DOG</span></p>
         <h2>Download</h2>
 <p>Download <a href="../woff/Oisac-VF.woff2">Oisac Variable Color Webfont </a></p>

</body>
</html>
