

@GDEF_Simple = [\A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z 
	\asterisk \at \colon \comma \eight \equal \exclam \five \four \greater \hyphen 
	\less \nine \one \period \plus \question \quotedbl \quotesingle \semicolon \seven 
	\six \slash \space \three \two \zero \exclam.0 \quotedbl.0 \quotesingle.0 
	\asterisk.0 \plus.0 \comma.0 \hyphen.0 \period.0 \slash.0 \zero.0 \one.0 \two.0 
	\three.0 \four.0 \five.0 \six.0 \seven.0 \eight.0 \nine.0 \colon.0 \semicolon.0 
	\less.0 \equal.0 \greater.0 \question.0 \A.0 \B.0 \C.0 \D.0 \E.0 \F.0 \G.0 \H.0 \I.0 
	\J.0 \K.0 \L.0 \M.0 \N.0 \O.0 \P.0 \Q.0 \R.0 \S.0 \T.0 \U.0 \V.0 \W.0 \X.0 \Y.0 \Z.0 
	\percent.0 \backslash.0 \exclam.1 \quotedbl.1 \quotesingle.1 \asterisk.1 
	\plus.1 \comma.1 \hyphen.1 \period.1 \slash.1 \zero.1 \one.1 \two.1 \three.1 
	\four.1 \five.1 \six.1 \seven.1 \eight.1 \nine.1 \colon.1 \semicolon.1 \less.1 
	\equal.1 \greater.1 \question.1 \at.1 \A.1 \B.1 \C.1 \D.1 \E.1 \F.1 \G.1 \H.1 \I.1 
	\J.1 \K.1 \L.1 \M.1 \N.1 \O.1 \P.1 \Q.1 \R.1 \S.1 \T.1 \U.1 \percent \backslash \V.1 
	\W.1 \X.1 \Y.1 \Z.1 \percent.1 \backslash.1 ];
@GDEF_Component = [\component0 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , @GDEF_Component;

} GDEF;

